REACT_APP_LINK = https://nitg-mess-attendance-server.vercel.app #Use this only on vercel
# REACT_APP_LINK = http://localhost:4000   #Use this only when you are running on local system and not on vercel